
<div style="text-align: center; max-width: 220px;">
            <div style="font-size: 100px; color: #a78bfa; margin-bottom: 1rem;">🛡️</div>
            <h3 style="color: #c4b5fd; font-size: 1.4rem; margin-bottom: 0.5rem;">Ishonchlilik</h3>
            <p style="color: #cbd5e1; font-size: 1rem;">
                Doimiy yangilanishlar, xavfsiz ma'lumotlar va barqaror ishlash — muhim loyihalar uchun mos.
            </p>
        </div>


placeholder = st.empty()
while True:
    frame = get_frame_from_camera()
    placeholder.image(frame)
    